{
  "name": "fsoquer",
  "version": "0.2.0",
  "description": "Juego de rol tipo REIGNS ambientado en una carrera de Sociales. Sitio estático: el motor corre en el navegador.",
  "main": "server.js",
  "scripts": {
    "seed": "node --no-warnings db/seed.js",
    "build": "node --no-warnings db/seed.js && node --no-warnings build.js",
    "start": "node --no-warnings server.js",
    "test:run": "node --no-warnings test/simular.js"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "MIT"
}
